<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Slot Machine</title>

        <script type="text/javascript" src="/jquery.js"></script>
        <script type="text/javascript" src="/slotmachine.jq.js"></script>

        <link rel="stylesheet" href="pages/slotmachine.css">
        <style>
            .line {
                background-color: #DCD293;
                padding: 75px 0px;
                width: 100%;
                border-top: 20px dotted #A48E4E;
            }

            .slotMachineButton {
                width: 100px;
                height: 100px;
                overflow: hidden;
                display: inline-block;
                text-align: center;
            }

            .slotMachineButton {
                -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1;
                -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
                box-shadow: inset 0px 1px 0px 0px #fce2c1;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
                background: -moz-linear-gradient(center top, #ffc477 5%, #fb9e25 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
                background-color: #ffc477;
                border-radius: 75px;
                text-indent: 0px;
                border: 6px solid #eeb44f;
                display: inline-block;
                color: #ffffff;
                font-size: 50px;
                font-weight: bold;
                font-style: normal;
                height: 100px;
                line-height: 100px;
                width: 100px;
                text-decoration: none;
                text-align: center;
                text-shadow: 1px 1px 0px #cc9f52;
                margin-left: 50px;
                cursor: pointer;
            }

            .slotMachineButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
                background: -moz-linear-gradient(center top, #fb9e25 5%, #ffc477 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
                background-color: #fb9e25;
            }

            .slotMachineButton:active {
                position: relative;
                top: 1px;
            }

            .slotMachine {
                width: 100px;
                height: 100px;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                border: 5px solid #000;
                background-color: #ffffff;
            }

            .slotMachine .slot {
                width: 100px;
                height: 100px;
            }

            .slot1 {
                background-image: url("/images/png/slot1.png")
            }

            .slot2 {
                background-image: url("/images/png/slot2.png")
            }

            .slot3 {
                background-image: url("/images/png/slot3.png")
            }

            .slot4 {
                background-image: url("/images/png/slot4.png")
            }

            .slot5 {
                background-image: url("/images/png/slot5.png")
            }

            .slot6 {
                background-image: url("/images/png/slot6.png")
            }
        </style>
    </head>
    <body>
        <div class="line">
            <div id="machine1" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="machine2" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="machine3" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="slotMachineButton1" class="slotMachineButton">GO!</div>

            <script>
                $(document).ready(function () {
                    var machine1 = $("#machine1").slotMachine({
                        active: 0,
                        delay: 500
                    })
                    var machine2 = $("#machine2").slotMachine({
                        active: 0,
                        delay: 500
                    })
                    var machine3 = $("#machine3").slotMachine({
                        active: 0,
                        delay: 500
                    })

                    function onComplete($el, active) {
                        switch ($el[0].id) {
                            case 'machine1':
                                $("#machine1Result").text("Index: " + active.index)
                                break

                            case 'machine2':
                                $("#machine2Result").text("Index: " + active.index)
                                break

                            case 'machine3':
                                $("#machine3Result").text("Index: " + active.index)
                                break
                        }
                    }

                    $("#slotMachineButton1").click(function () {
                        machine1.shuffle(3, onComplete)

                        setTimeout(function () {
                            machine2.shuffle(3, onComplete)
                        }, 500)


                        setTimeout(function () {
                            machine3.shuffle(3, onComplete)
                        }, 1000)
                    })
                })
            </script>
        </div>

        <div class="line">
            <div id="machine4" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="machine5" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="machine6" class="slotMachine">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="slotMachineButtonShuffle" class="slotMachineButton">Shuffle!</div>

            <div id="slotMachineButtonStop" class="slotMachineButton">Stop!</div>

            <script>
                $(document).ready(function () {
                    var machine4 = $("#machine4").slotMachine({
                        active: 0,
                        delay: 500
                    })
                    var machine5 = $("#machine5").slotMachine({
                        active: 1,
                        delay: 500
                    })
                    var machine6 = $("#machine6").slotMachine({
                        active: 2,
                        delay: 500
                    })

                    $("#slotMachineButtonShuffle").click(function () {
                        machine4.shuffle()
                        machine5.shuffle()
                        machine6.shuffle()
                    })

                    $("#slotMachineButtonStop").click(function () {
                        if (machine4.isRunning()) {
                            machine4.stop(true)
                        } else {
                            if (machine5.isRunning()) {
                                machine5.stop(true)
                            } else {
                                if (machine6.isRunning()) {
                                    machine6.stop(true)
                                }
                            }
                        }
                    })
                })
            </script>
        </div>

        <div class="line">
            <div id="slotMachineButtonPrev" class="slotMachineButton">PREV</div>

            <div id="machine7" class="slotMachine" style="margin-left: 50px;">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>

            <div id="slotMachineButtonNext" class="slotMachineButton">NEXT</div>

            <script>
                $(document).ready(function () {
                    var machine7 = $("#machine7").slotMachine({
                        active: 0,
                        delay: 500
                    })
                    $("#slotMachineButtonPrev").click(function () {
                        machine7.prev()
                    })
                    $("#slotMachineButtonNext").click(function () {
                        machine7.next()
                    })
                })
            </script>
        </div>
    </body>
</html>